Public Class Form1
    Dim intmagic(3, 3) As Integer
    Dim G As Graphics
    Private Sub TextBox1_TextChanged(sender As Object, e As EventArgs) Handles TextBox1.TextChanged
    End Sub

Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        TextBox1.Text = intmagic(0, 0) + intmagic(0, 1) + intmagic(0, 2) + intmagic(0, 3)
        G.Clear((Color.FromName("CControl")))
        For x = 0 To 3
            For y = 0 To 3
                G.DrawRectangle(Pens.Blue, New Rectangle(x * 64, y * 64, 64, 64))
                G.DrawString(intmagic(x, y), Me.Font, Brushes.Yellow, New Point(x * 64, y * 64))
            Next
        Next
    End Sub


    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        G = Me.CreateGraphics
        intmagic(0, 0) = 16
        intmagic(0, 1) = 5
        intmagic(0, 2) = 9
        intmagic(0, 3) = 4

        intmagic(1, 0) = 3
        intmagic(1, 1) = 10
        intmagic(1, 2) = 6
        intmagic(1, 3) = 15

        intmagic(2, 0) = 2
        intmagic(2, 1) = 11
        intmagic(2, 2) = 7
        intmagic(2, 3) = 14

        intmagic(3, 0) = 13
        intmagic(3, 1) = 5
        intmagic(3, 2) = 9
        intmagic(3, 3) = 4
    End Sub  
End Class
